HS_SERVICE_NAME=@storm-software/storm-stack
INFISICAL_ENVIRONMENT=prod
SENTRY_ORGANIZATION=storm-software
SENTRY_PROPERTIES=apps/web/app

DEFAULT_LOCALE=en_US
DEFAULT_TIMEZONE=America/New_York

READINESS_CHECK_PATH=/readiness
HEALTH_CHECK_PATH=/health

DEV_EDITOR_ID=vscode
NX_VERBOSE_LOGGING=true
ESLINT_USE_FLAT_CONFIG=true
