TYPESENSE_API_KEY="xyz"
NODE_OPTIONS="--trace-warnings --heapsnapshot-near-heap-limit=3 --heapsnapshot-signal=SIGTERM"

AKKA_STREAMS_KAFKA_TEST_FILE_LOGGING=true
RUST_BACKTRACE="full"
# PUPPETEER_SKIP_DOWNLOAD=true

HS_SERVICE_NAME="@storm-software/storm-stack"

SENTRY_ORGANIZATION="storm-software"
SENTRY_PROPERTIES="apps/web/app"

DEFAULT_LOCALE="en_US"
DEFAULT_TIMEZONE="America/New_York"

INFISICAL_ENVIRONMENT="prod"
NODE_ENV="production"

READINESS_CHECK_PATH="/readiness"
HEALTH_CHECK_PATH="/healthcheck"

# LOG_PATH="C:\\Development\\stormstack\\logs"

PNPM_VERSION="8.10.2"

DEV_EDITOR_ID="vscode"

CLICOLOR=1
FORCE_COLOR=1

STORM_FILE_BANNER="This code was developed by Storm Software (https://stormsoftware.org) and is licensed under the Apache License 2.0."

