TYPESENSE_API_KEY="xyz"
NODE_OPTIONS="--trace-warnings --trace-deprecation --heapsnapshot-near-heap-limit=3 --max-old-space-size=4096 --heapsnapshot-signal=SIGTERM"

HS_SERVICE_NAME="@storm-software/storm-stack"

SENTRY_ORGANIZATION="storm-software"
SENTRY_PROPERTIES="apps/web/app"

DEFAULT_LOCALE="en_US"
DEFAULT_TIMEZONE="America/New_York"

INFISICAL_ENVIRONMENT="prod"
NODE_ENV="production"

READINESS_CHECK_PATH="/readiness"
HEALTH_CHECK_PATH="/health"

# LOG_PATH="C:\\Development\\storm-stack\\logs"

DEV_EDITOR_ID="vscode"

NX_VERBOSE_LOGGING=true

ESLINT_USE_FLAT_CONFIG=true
