TYPESENSE_API_KEY="xyz"
NODE_OPTIONS="--trace-warnings --heapsnapshot-near-heap-limit=3 --heapsnapshot-signal=SIGTERM"

AKKA_STREAMS_KAFKA_TEST_FILE_LOGGING=true
RUST_BACKTRACE="full"
# PUPPETEER_SKIP_DOWNLOAD=true

HS_SERVICE_NAME="@storm-software/storm-stack"

SENTRY_ORGANIZATION="storm-software"
SENTRY_PROPERTIES="apps/web/app"

DEFAULT_LOCALE="en_US"
DEFAULT_TIMEZONE="America/New_York"

STORM_REPO_ROOT=
STORM_REPO_OWNER="sullivanpj"
STORM_REPO_WORKER="stormie-bot"
STORM_REPO_ORG="storm-software"
STORM_REPO_NAME="storm-stack"
STORM_REPO_NAMESPACE="storm-software"
STORM_REPO_URL="https://github.com/storm-software/storm-stack"
STORM_BRANCH="main"
STORM_PRE_MAJOR=false

INFISICAL_ENVIRONMENT="prod"
NODE_ENV="production"

READINESS_CHECK_PATH="/readiness"
HEALTH_CHECK_PATH="/healthcheck"

LOG_LEVEL="info"
# LOG_PATH="C:\\Development\\stormstack\\logs"

PNPM_VERSION="8.10.2"

DEV_EDITOR_ID="vscode"

CLICOLOR=1
FORCE_COLOR=1

THEME_PRIMARY_COLOR="#1fb2a6"
THEME_BACKGROUND_COLOR="#1d232a"
THEME_SUCCESS_COLOR="#087f5b"
THEME_INFO_COLOR="#0ea5e9"
THEME_WARNING_COLOR="#fcc419"
THEME_ERROR_COLOR="#7d1a1a"

STORM_FILE_BANNER="This code was developed by Storm Software (https://stormsoftware.org) and is licensed under the Apache License 2.0."

